<div class="container-fluid">
    <h1 class="text-white text-center">Exemple CRUD</h1>
    <table class="table table-striped table-dark">
        <thead>
            <tr>
              <th scope="col">#Id</th>
              <th scope="col">Titre de l'oeuvre</th>
              <th scope="col">Nom du peintre</th>
              <th scope="col">Cadre?</th>
              <th scope="col">Technique</th>
              <th scope="col">Livraison</th>
              <th width="320px"></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let artWork of listArtWork; let i = index">
              <th scope="row">{{artWork.id}}</th>
              <td>{{artWork.nomDuPeintre}}</td>
              <td>{{artWork.titre}}</td>
              <td>{{artWork.avoirUnCadre}}</td>
              <td>{{artWork.techniqueUtilisee}}</td>
              <td>{{artWork.livraisonType}}</td>
              <td>
                  <a [routerLink]="['/readForm/', artWork.id]" class="btn btn-info mx-2">Afficher</a>
                  <a [routerLink]="['/updateForm/', artWork.id]" class="btn btn-primary mx-2">Update</a>
                  <button type="button" (click)="delete(artWork.id, i)" class="btn btn-danger mx-2">Delete</button>
              </td>
            </tr>
          </tbody> 
    </table>
</div>
