<div class="container bg-info rounded text-white py-3 mb-3">
    <form action="mailto:exemple@exemple.com"
    method="POST"
    enctype="multipart/form-data"
    name="EmailForm">

        <h1 class="text-center text-white">Vous avez des questions?</h1>
        <hr>
        <div class="form-group">
        <label for="nom"><h3 class="pl-3 py-1">Nom</h3></label>
        <input id="nom" type="text" size="20"  class="form-control" />
        </div>
        <div class="form-group">
            <label for="email"><h3 class="pl-3 py-1">Email</h3></label>
            <input id="email" type="email" size="20"  class="form-control" />
        </div> 

        <div class="form-group">
        <label for="notes">
            <h4>Notes</h4></label
          >
          <textarea
            id="notes"
            formControlName="notes"
            class="form-control"
            rows="3"
          ></textarea>
        </div>  
        <button class="btn btn-warning btn-lg btn-block mt-5" type="submit" value="Submit">Send</button>
        <hr>
        <h2 class="text-white text-center">Contactez-moi!!!</h2>
        <hr>
    </form>
</div>
