<!--header-->
<header>
  <nav class="navbar navbar-expand-lg navbar-light primary-color">
    <div class="container-fluid">
      <a href="" class="navbar-brand">
        <i class="fas fa-child text-warning fa-2x px-2">Pravdin Maksym</i>
      </a>
      <button
        class="navbar-toggler bg-warning"
        type="button"
        data-toggle="collapse"
        data-target="#nav"
        aria-controls="nav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="nav">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0 align-self-end">
          <li class="nav-item">
            <a
              routerLink="home"
              class="nav-link font-weight-bold text-capitalize text-warning px-3"
              >Home</a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle font-weight-bold text-capitalize text-warning px-3"
              role="button"
              id="tutorial"
              data-toggle="dropdown"
              >Tutoriel</a
            >
            <div class="dropdown-menu">
              <a [routerLink]="['/tutoriels', 1]" class="dropdown-item"
                >Mini tutoriel Angular 10</a
              >
              <a [routerLink]="['/tutoriels', 2]" class="dropdown-item"
                >Mini tutoriel CRUD</a
              >
              <a [routerLink]="['/tutoriels', 3]" class="dropdown-item"
                >Mini tutoriel des relations</a
              >
            </div>
          </li>
          <li class="nav-item">
            <a
              [routerLink]="['/formulaire']"
              class="nav-link font-weight-bold text-capitalize text-warning px-3"
              >Formulaire</a
            >
          </li>

          <li class="nav-item">
            <a
              [routerLink]="['/crud']"
              class="nav-link font-weight-bold text-capitalize text-warning px-3"
              >Crud</a
            >
          </li>

          <li class="nav-item">
            <a
              [routerLink]="['/fun']"
              class="nav-link font-weight-bold text-capitalize text-warning px-3"
              >Fun</a
            >
          </li>

          <li class="nav-item">
            <a
              [routerLink]="['/contact']"
              class="nav-link font-weight-bold text-capitalize text-warning px-3"
              >Contact</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
